<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background: linear-gradient(to right, #ebebfc, #c7d7f7);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div{
                background-color: #229df4;
                border-radius: 10px;
                box-shadow: 3px 3px 8px rgb(111, 111, 111);
                margin: 20vw auto;
                color: #f1f0f0;
                text-align: center;
                width: 20pc;
                height: 20vh;
                padding: 2% 0%;
                font-family: 'Digital-7', sans-serif;
            }
            #time{
                font-size: 3em;
                margin: 0;
                padding: 0;
            }
            p{
                margin-top: 2pc;
                margin-bottom: -0.2pc;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <p>DIGITAL CLOCK</p>
            <h1 id="time"></h1>
        </div>
    </body>
</html>
<script>
    function displayTime(){
        let now = new Date();
        let hours = now.getHours();
        let min = now.getMinutes();
        let second = now.getSeconds();

        if(hours>12){
            hours = hours-12;
        }
        if(min<10){
          min = '0' + min;
        }
        if(second<10){
          second = '0' + second;
        }

        let time = `${hours}:${min}:${second}`; 
        document.getElementById("time").innerHTML=time;
    }

    displayTime();
    setInterval(displayTime, 1000);

</script>