<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickList</title>
    <link rel="shortcut icon" href="file:///C:/Users/shahz_1chp5dd/Downloads/Donna%20Stroupe.png">
    <style>
        body{
            background-color: #faf6ea;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: rgb(46, 43, 43);
        }
        form{
            background-color: #fff;
            width: 25pc;
            padding: 1.5% 3% 4% 3%;
            text-align: center;
            box-shadow: 0px 0px 7px rgb(218, 218, 215);
            border-radius: 7px;
            margin: 17vw auto;
            border: none;
        }
        input[type="text"]{
            width: 19pc;
            font-size: 1.08em;
            padding: 1% 2%;
            outline: none;
            border-radius: 5px;
            border: 1px solid lightgray;
            &:focus{
                border: 2px solid rgb(105, 5, 211);

            }
        }
        input[type="submit"]{
            background: linear-gradient(to right, rgb(105, 5, 211), rgb(243, 4, 100));
            color: #faf6ea;
            padding: 2%;
            border: none;
            border-radius: 10px;
            width: 4pc;
            font-size: 1.05em;
            transition: all 0.3s ease;
            &:hover{
                transform: scale(0.9);
                box-shadow: 0px 0px 5px rgb(253, 119, 141);
            }
        }
        ul{
            padding: 0;
            margin: 2pc 0 0 5px;
        }
        li{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(228, 226, 226);
            display: flex;
            justify-content: space-between;
            align-self: center;
            padding: 1%;
            width: 95%;
            border-radius: 5px;
            margin-top: 3px;
        }
        #deleteBtn{
            color: red;
            border: none;
            margin-bottom: 2px;
            padding: 1% 2%;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <form id="todoForm">
        <h1>QuickList</h1>
        <input type="text" id="task" placeholder="Add a new task...." required>
        <input type="submit" value="Add" id="add">
        <ul id="todoList"></ul>
    </form>
    <script>
        const form = document.getElementById("todoForm");
        const taskInput = document.getElementById("task");
        const todoList = document.getElementById("todoList");
        let i=1;

        form.addEventListener('submit', (e)=>{
            e.preventDefault();
            const taskText = taskInput.value.trim();

            if(taskText){
                const li = document.createElement('li');
                li.innerHTML = 
                `<span>${i}-${taskText}</span>
                <button id="deleteBtn">Delete</button>`;
                li.querySelector("#deleteBtn").addEventListener('click',()=>{
                    li.remove();
                    i--;
                });
                todoList.appendChild(li);
                taskInput.value='';
                i++;
            }
        })
    </script>
</body>
</html>