<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
        main{
            margin-top: 5pc;
            width: 40pc;
            height: 45vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        body{
            flex-direction: column;
        }
        .box{
            color: white;
            font-size: 7pc;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, rgb(79, 1, 79), rgb(232, 63, 91));
            text-align: center;
            vertical-align: middle;
            width: 11pc;
            height: 10pc;
            margin: 2px;
            border-radius: 1pc;
            background-repeat: no-repeat;
            background-size: contain;
            background-blend-mode: multiply;
            background-position: 50%;
        }
        #Restart{
    background: linear-gradient(to right, purple, rgb(232, 63, 91));
        padding: 0.75pc 1.25pc;
        font-family: 'Orbitron', sans-serif;
        font-size: 1.1em;
        border-radius: 14px;
        border: none;
        color: white;
        cursor: pointer;
        position: absolute;
        bottom: 4pc;
}
       #Restart:hover{
        padding: 1pc 2pc;
    font-size: 1.2em;
    transition: 0.2s ease-in-out;
       }
    </style>
    </head>
    <body>
        <main id="main">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
        </main>
        <button id="Restart">Restart</button>
        <script>
        let chance = 'X';
        let boxes = document.getElementById("main").children;
        for(let i of boxes){
            i.addEventListener("click", ()=>{
                i.innerText = chance;
                changeChance();
                checkWin();
            }); 
        }
        function changeChance(){
            if(chance == 'X'){
                chance = 'O';
            }
            else{
                chance = 'X';
            }
        }
        function checkWin(){
                if(boxes[0].innerText == boxes[3].innerText &&
                   boxes[6].innerText == boxes[0].innerText &&
                   boxes[6].innerText == boxes[3].innerText &&
                   boxes[0].innerText != ""){
                    alert("Player "+ boxes[0].innerText+ " Won🎊")
                   }
                else if(boxes[1].innerText == boxes[4].innerText &&
                   boxes[7].innerText == boxes[1].innerText &&
                   boxes[7].innerText == boxes[4].innerText &&
                   boxes[1].innerText != ""){
                    alert("Player "+ boxes[1].innerText+ " Won🎊")
                   }
                else if(boxes[2].innerText == boxes[5].innerText &&
                   boxes[8].innerText == boxes[2].innerText &&
                   boxes[8].innerText == boxes[5].innerText && 
                   boxes[2].innerText != ""){
                    alert("Player "+ boxes[2].innerText+ " Won🎊")
                   }
                else if(boxes[0].innerText == boxes[1].innerText &&
                    boxes[2].innerText == boxes[0].innerText &&
                    boxes[2].innerText == boxes[1].innerText &&
                    boxes[0].innerText != ""){
                        alert("Player "+ boxes[0].innerText+ " Won🎊");
                    }
                else if(boxes[3].innerText == boxes[4].innerText &&
                    boxes[5].innerText == boxes[3].innerText &&
                    boxes[5].innerText == boxes[4].innerText &&
                    boxes[3].innerText != ""){
                        alert("Player "+ boxes[4].innerText+ " Won🎊");
                    }
                else if(boxes[6].innerText == boxes[7].innerText &&
                    boxes[8].innerText == boxes[6].innerText &&
                    boxes[8].innerText == boxes[7].innerText && 
                    boxes[6].innerText != ""){
                        alert("Player "+ boxes[6].innerText+ " Won🎊");
                    }
                else if(boxes[0].innerText == boxes[4].innerText &&
                    boxes[8].innerText == boxes[0].innerText &&
                    boxes[8].innerText == boxes[4].innerText &&
                    boxes[0].innerText != ""){
                        alert("Player "+ boxes[0].innerText+ " Won🎊");
                    }
                else if(boxes[2].innerText == boxes[4].innerText &&
                    boxes[6].innerText == boxes[2].innerText &&
                    boxes[6].innerText == boxes[4].innerText &&
                    boxes[2].innerText != ""){
                        alert("Player "+ boxes[2].innerText+ " Won🎊");
                    }
               else{
                console.log("fuck Off");
               } 
        }
        let restart = document.getElementById("Restart");
        restart.addEventListener("click", ()=>{
            location.reload();
        })
    </script>
    </body>
</html>